server.port=9090
spring.mvc.view.prefix=/JSPFILES/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:h2:C:/Projects/HospitalServer/data/HospitalServer;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=leo
spring.datasource.password=leo29798
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true